attrs==22.2.0
bcrypt==3.2.2
blinker==1.5
Brlapi==0.8.4
Brotli==1.0.9
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
crit==3.17.1
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
distro==1.8.0
distro-info==1.5+deb12u1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.22
fasteners==0.17.3
future==0.18.2
httplib2==0.20.4
idna==3.3
invoke==2.0.0
jsonpointer==2.3
jsonschema==4.10.3
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.24.0
Mako==1.2.4.dev0
MarkupSafe==2.1.2
monotonic==1.6
mutagen==1.46.0
oauthlib==3.2.2
olefile==0.46
paramiko==2.12.0
pexpect==4.8.0
Pillow==9.4.0
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.45.2
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.6.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
python-dotenv==0.21.0
python-pam==2.0.2
python-xlib==0.33
pytz==2022.7.1
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0
reportbug==12.0.0
requests==2.28.1
rfc3987==1.3.8
setproctitle==1.3.1
six==1.16.0
texttable==1.6.7
tinycss==0.4
tinycss2==1.2.1
uritemplate==4.1.1
urllib3==1.26.12
wadllib==1.3.6
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.4
xdg==5
xlrd==1.2.0
yt-dlp==2023.3.4
